<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.a420final.CameraActivity">


<ImageView
        android:id="@+id/imageView1"
    android:layout_marginTop="30dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"

        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text=""
        android:textSize="24sp" />

    <EditText
        android:id="@+id/log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/result"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Log:"
        android:textSize="24sp" />

    <Button
        android:id="@+id/savelog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/log"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="save" />

    <Button
        android:id="@+id/showlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/savelog"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="show" />

    <TextView
        android:id="@+id/showmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/showlog"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="msg"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="500dp"
        android:layout_height="400dp"
        android:layout_below="@id/showlog"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/smily" />

</RelativeLayout>